<!DOCTYPE html>
<html lang="vi" dir="ltr">
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="search.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <title>FPT FIS DAG</title>
    <link rel="shortcut icon" href="/FPTicon.svg.png">

</head>
  <body>
    <section class="header">
      <nav>
        <a href="search.html"><img src="/FPT-Logo-white.png"></a>
        <div class="nav-links">
          <ul>
            <li><a href="">Tất Cả</a></li>
            <li><a href="">Hình Ảnh</a></li>
            <li><a href="">Tin Tức</a></li>
            <li><a href="">Dữ liệu doanh nghiệp</a></li>
          </ul>
        </div>
      </nav>
    </section>
    <div class="wrapper">
      <div class="title">FPT FIS DAG</div>
      <div class="search-input">
        <a href="" target="_blank" hidden></a>
        <input type="text" placeholder="Nhập nội dung cần tìm kiếm...">
        <div class="autocom-box">
          <!-- here list are inserted from javascript -->
        </div>
        <div class="icon"><i class="fas fa-search"></i></div>
      </div>
    </div>

    <script src="js/suggestions.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>
