@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.header {
  width: 100%;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f47424;
  width: 100%;
  height: 80px;
}

nav img { 
  width: 150px;
  padding: 8px 12px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: None;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul a{
  color: #ffffff;
  text-decoration: None;
  font-size: 15px;
  font-weight: 500;
}

body {
  background: #ffffff;
}

.wrapper {
  max-width: 450px;
  margin: 150px auto;
}

.wrapper .title {
  font-weight: 600;
  color: #0e6cb4;
  font-size: 40pt;
  text-align: center;
  margin-bottom: 40px;
}
.wrapper .search-input{
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}

.search-input input{
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}

.search-input.active input{
  border-radius: 5px 5px 0 0;
}

.search-input .autocom-box{
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 250px;
  overflow-y: auto;
}

.search-input.active .autocom-box{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}

.autocom-box li{
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}

.search-input.active .autocom-box li{
  display: block;
}
.autocom-box li:hover{
  background: #efefef;
}

.search-input .icon{
  position: absolute;
  right: 0px;
  top: 0px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: #f47424;
  cursor: pointer;
}